<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/css/style.css" rel="stylesheet">
  </head>
  <body>
    <form action="/api/member" method="post" enctype="multipart/form-data">
      <div class="form-block">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>

      <div class="form-block">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" placeholder="hi@mail.com" required>
      </div>

      <div class="form-block">
        <label for="gender">Gender:</label>
        <label for="male">Male:</label>
        <input type="radio" id="male" name="gender" value="male">
        <label for="female">female:</label>
        <input type="radio" id="female" name="gender" value="female">
      </div>

      <div class="form-block">
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" min="1">
      </div>

      <div class="form-block">
        <label for="file">Photo:</label>
        <input type="file" id="file" name="file" accept="image/jpeg">
      </div>

      <div class="form-block">
        <input type="reset"><input type="submit">
      </div>
    </form>
  </body>
</html>
